<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003366"
    tools:context=".ArticleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/article_search_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="142dp"
        android:background="#001C39"
        android:minHeight="76dp"
        app:layout_constraintBottom_toTopOf="@+id/article_search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/article_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_search_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>