# Android-Application

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gelecekbilimde/gelecekbilimde/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gelecekbilimde/teyyihan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teyyihan/gelecekbilimde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelecekbilimde/gelecekbilimde/: ArticleActivity.java  CustomViewPager.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Activities/: ArticleReadActivity.java  LoginActivity.java  MainActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Adapters/: ArticleAdapter.java  BookmarkTablayoutAdapter.java  BottomNavViewPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Database/: ArticleDao.java  MyDatabase.java  VideoDao.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Fragments/article/: ArticleFragment.java  ArticleItemBoundaryCallback.java  ArticleViewModel.java  ItemBoundaryCallback.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Fragments/bookmark/: BookmarkFragment.java  BookmarkViewModel.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Fragments/video/: VideoFragment.java  VideoItemBoundaryCallback.java  VideoViewModel.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Models/: ArticleModel.java  Content.java  RetrofitArticleBodyModel.java  RetrofitArticleModel.java  RetrofitResponsePOJO.java  VideoModel.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Models/RetrofitArticleModel/: Content.java  Excerpt.java  RetrofitArticleModel.java  Title.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Network/: ArticleFirebase.java  ArticleFirebaseAndRetrofit.java  RetrofitArticleAPI.java  VideoFirebase.java  YoutubeRetrofitAPI.java  YoutubeVideoGetterNetwork.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/Repository/: ArticleRepository.java  VideoRepository.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/activities/: ArticleActivity.java  BookmarkActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/adapters/: ArticleAdapter.java  BookmarkViewPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/fragments/: BookmarkedArticleFragment.java  BookmarkedVideoFragment.java
app/src/main/java/com/gelecekbilimde/gelecekbilimde/models/: ArticleModel.java  VideoModel.java
app/src/main/java/com/gelecekbilimde/teyyihan/: CustomViewPager.java
app/src/main/java/com/gelecekbilimde/teyyihan/Activities/: ArticleReadActivity.java  LoginActivity.java  MainActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/gelecekbilimde/teyyihan/Adapters/: ArticleAdapter.java  BookmarkTablayoutAdapter.java  BottomNavViewPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/gelecekbilimde/teyyihan/Database/: ArticleDao.java  MyDatabase.java  VideoDao.java
app/src/main/java/com/gelecekbilimde/teyyihan/Models/: ArticleModel.java  Content.java  CurrentUserInfo.java  RetrofitArticleBodyModel.java  VideoModel.java
app/src/main/java/com/gelecekbilimde/teyyihan/Network/: ArticleFirebaseAndRetrofit.java  RetrofitArticleAPI.java  VideoFirebase.java
app/src/main/java/com/gelecekbilimde/teyyihan/Repository/: ArticleRepository.java  VideoRepository.java
app/src/main/java/com/teyyihan/gelecekbilimde/: CustomViewPager.java  MyFbNotificationService.java
app/src/main/java/com/teyyihan/gelecekbilimde/Activities/: ArticleReadActivity.java  LoginActivity.java  MainActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/teyyihan/gelecekbilimde/Adapters/: ArticleAdapter.java  BookmarkTablayoutAdapter.java  BottomNavViewPagerAdapter.java  ProfileListAdapter.java  VideoAdapter.java
app/src/main/java/com/teyyihan/gelecekbilimde/Database/: ArticleDao.java  MyDatabase.java  VideoDao.java
app/src/main/java/com/teyyihan/gelecekbilimde/Models/: ArticleModel.java  Content.java  CurrentUserInfo.java  RetrofitArticleBodyModel.java  SettingModel.java  VideoModel.java
app/src/main/java/com/teyyihan/gelecekbilimde/Network/: ArticleFirebaseAndRetrofit.java  RetrofitArticleAPI.java  VideoFirebase.java
app/src/main/java/com/teyyihan/gelecekbilimde/Repository/: ArticleRepository.java  VideoRepository.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: empty_blue.xml  gray_border_bottom.xml  right_arrow.xml  rounded_corner_green.xml  rounded_corners.xml  rounded_video.xml  selector.xml
app/src/main/res/drawable-v24/: white_border_bottom.xml
app/src/main/res/font/: merriweather_light.xml
app/src/main/res/layout/: activity_article.xml  activity_article_read.xml  activity_bookmark.xml  activity_login.xml  activity_main.xml  activity_video.xml  activity_youtube_video.xml  article_row_layout.xml  bookmarked_article_fragment.xml  bookmarked_video_fragment.xml  content_article_read.xml  fragment_articles.xml  fragment_bookmark.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_support_us.xml  fragment_videos.xml  profile_merge.xml  settings_row_layout.xml  simple_list_item_white.xml  video_row_layout.xml  view_pager_merge.xml
app/src/main/res/menu/: article_search_menu.xml  bottom_nav_menu.xml  menu_article_read.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gelecekbilimde/gelecekbilimde/: ExampleUnitTest.java
app/src/test/java/com/gelecekbilimde/teyyihan/: ExampleUnitTest.java
app/src/test/java/com/teyyihan/gelecekbilimde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
