<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_first">

    <fragment
        android:id="@+id/navigation_first"
        android:name="com.gelecekbilimde.gelecekbilimde.Fragments.article.ArticleFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_articles" />

    <fragment
        android:id="@+id/navigation_second"
        android:name="com.gelecekbilimde.gelecekbilimde.Fragments.video.VideoFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/navigation_third"
        android:name="com.gelecekbilimde.gelecekbilimde.Fragments.bookmark.BookmarkFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_fourth"
        android:name="com.gelecekbilimde.gelecekbilimde.Fragments.bookmark.BookmarkFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_bookmark" />
</navigation>