<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003366">

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="35dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/gelecekbilimdelogo"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.01"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="bilime\nhoşgeldiniz"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_btn"
            android:paddingEnd="75dp"
            android:paddingStart="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_gravity="center_horizontal">
        </com.google.android.gms.common.SignInButton>


    </LinearLayout>



</RelativeLayout>