<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ArticleReadActivity"
    tools:showIn="@layout/activity_article_read"
    android:background="#002547">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_read_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:maxLines="3"
            android:text="asdasdasdasdasdasd"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/article_read_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="@font/rubik"
            android:text="@string/large_text"
            android:textColor="#ffffff" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>