<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#002547">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003366"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        android:id="@+id/bookmark_tablayout"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="#4eaa41"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bookmark_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>