<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_settings_text"
            android:text="Account Settings"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:background="@drawable/gray_border_bottom"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_settings_text"
            android:id="@+id/profile_settings_list"/>

    </RelativeLayout>

</merge>