<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/video_cardview"
    android:background="@drawable/gray_border_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/video"
            app:siRadius="5dp" />

        <ImageView
            android:id="@+id/video_publisher_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/video_thumbnail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/gelecekbilimdelogo" />

        <TextView
            android:id="@+id/video_title"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/video_publisher_logo"
            android:layout_toStartOf="@+id/video_bookmark_logo"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/video_thumbnail"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:text="Video Taaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaitle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/video_date"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_bookmark_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="11.03.1999" />

        <ImageView
            android:id="@+id/video_bookmark_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/video_thumbnail"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/bookmark_unchecked" />

    </RelativeLayout>


</RelativeLayout>