<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#003366">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:padding="4dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="199dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@color/colorAccent"
                />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="68dp"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="9dp"
            app:srcCompat="@drawable/gelecekbilimdelogo" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="234dp"
            android:text="Video Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="274dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="11.03.1999" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="218dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/bookmark_unchecked" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>